server.port=8080

github.client_id=00454ffc16e1687b1914
github.client_secret=9d89fea312e4b6800fbc6735c51e90eb048e73a3
github.redirect_uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/bbs
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
